<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
    <head>
        <title>Backspace Birthday</title>

        <meta charset='utf-8'>
        <script src='slides.js'></script>

    </head>
    <style>
        /* Your individual styles here, or just use inline styles if that’s
        what you want. */
        
        #renovierung-intro{
            background:  url(images/my/renovierung.jpg) 0px 0px no-repeat;
        }
        #renovierung-intro h1 {
            color: #fff;    
        }
        #fakten-intro{
            background:  url(images/my/stats.jpg) 0px 0px no-repeat;
        }
        #projekte-intro{
            background:  url(images/my/projects.jpg) 0px 0px no-repeat;
        }
        
        .teaser_bg {
            background-size: 100%, 100%;  
            background-color: white;  
        }

        .images {
            list-style-image: none;    
        }

        .images li {
            display: inline-block;
            margin: 3px;
            list-style-type: none;
        }
    
    </style>

<body style='display: none'>

    <section class='slides layout-regular template-io2011'>
      
        <article class='biglogo'>
        </article>

        <article>
            <h1>3D Drucker - Eine Einführung</h1>
            <p>
                schinken
                <br>
                November 27, 2012
            </p>
        </article>

        <article>
            <h3>Übersicht</h3>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </article>

        <article id="gruendung-intro" class="fill teaser_bg">
            <h3>im Zeitraffer</h3>
            <h1>Die Gründung</h1>
        </article>

        <article>
            <h3>Sonstiges</h3>
            <ul class="build">
                <li></li>
            </ul>
        </article>
      

    </section>
  </body>
</html>
